server.port=8080
server.servlet-path=/
server.compression.enabled=true

######### mongodb ###########

db.mongo.name=d-day
db.mongo.collection=timed_day

db.mongo.host= localhost
db.mongo.port= 27107


######## solr ################

solr.server.url=http://localhost:8983/solr/leansolr

